<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小河</title>
		
		<style type="text/css">
			*{
				margin:0; 
				padding:0;
			}
			/*左边菜单的样式这里开始*/
			.ul{
				position: fixed;
				list-style-type: none;/*去掉列表的样式*/
				width: 150px;
				height: 100%;/*全左侧固定导航栏*/
				background-color: #DDDDDD;
				padding: 0px;
				margin: 0px;
			}
			
			/*定义列表基本样式*/
			li a{
				/*将<a>内联元素转换为块级元素，便于padding设定*/
				display: block;  
				/*去掉链接默认样式*/
				text-decoration: none;
				list-style: none;
				color: #000000;
				padding: 10px 10px; /*间隔宽度   缩进宽度*/
				font-family: "微软雅黑";
			}
			/*定义鼠标移动到导航栏上后的样式*/
			li a:hover{
				background-color: #555;
				color: white;
			}
			/*定义默认选中样式*/
			li a.active {
			    background-color: #333333;
			    color: white;
			}
			/*左边菜单的样式这里结束*/

			#box{
				width: auto;
				height: auto;
			}
			#box_menu{
				width:150px;
           		height:100%;
           		background: yellow;
           		float: left;
			}
			#box_conent{
				width: 1745px;
				height: 1000px;
				margin-left: 170px;
				overflow: hidde;
			}
			#box1{
				width: 870px;
				height: 465px;
				float: left;
				
			}
			#box2{
				width: 870px;
				height: 465px;
				float: left;
			}
			
			#box3{
				width: 870px;
				height: 465px;
				float: left;
				clear: left;
			}
			#box4{
				width: 870px;
				height: 465px;
				float: left;
			}
			
			img{
				width: 150px;
			}
			
			.ul2{
				list-style: none;
			}
			
			
			
			table{
				width: 700px;
			}
			
			table th{
				width: 700px;
				font-size: 20px;
				font-family: "微软雅黑";
				color: blue;
			}
			
			table td{
				width: 700px;
				text-align: center;
				font-size: 18px;
				font-family: "微软雅黑";
			}
			
			.th{
				color: red;
			}
			
			.th2{
				color: green;
				font-weight: bold;
			}

			
		</style>
	</head>
	<body>
		<div id="box">
			<div id="box_menu">
				<ul class="ul">
						<li><a href="" class="active">后台入口</a></li>
						<li><a href="https://uni.qq.com/">QQ智慧校园</a></li>
						<li><a href="https://mp.weixin.qq.com/">微信公众平台</a></li>
						<li><a href="http://www.weibo.com/">新浪微博</a></li>
						<li><a href="https://v.qq.com/">腾讯视频</a></li>
						<li><a href="https://www.hcnu.edu.cn/">河院官网</a></li>
						<li><a href="http://zs.hcnu.edu.cn/">河院招生网</a></li>
						<li><a href="http://i.hcnu.edu.cn/">信息化系统矩阵</a></li>
				</ul>
			</div>
			<div id="box_conent">
				<div id="box1">
						<img src="img/icon1.jpg"/>
							<ul class="ul2">
								<li><a href="http://www.neea.edu.cn/html1/report/20042/720-1.htm">教育部考试中心：关于调整2020年上半年部分考试的公告</a></li>
										
							</ul>
				</div>
				<div id="box2">
					<img src="img/icon2.PNG"/>
					<div id="box5">
						<ul class="ul2">
								<li>作者太懒了，所以这里还没有内容</li>
							</ul>
					</div>
				</div>
				<div id="box3">
					<img src="img/icon3.PNG"/>
							<table>
							<tr>
							  <th>选题</th>
							  <th>负责人</th>
							  <th>截止时间</th>
							  <th>状态</th>
							</tr>
							<tr>
							  <td>Bill Gates</td>
							  <td>555 77 854</td>
							  <td>555 77 855</td>
							  <td class="th2">已推送</td>
							</tr>
							</table>
				</div>
				<div id="box4">
					<img src="img/icon4.PNG"/>
					<div id="box5">
						<ul class="ul2">
								<li>作者太懒了，所以这里还没有内容</li>
							</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
